In [17]:
import pandas as pd

data = pd.read_csv("data/daily_report.csv")

data

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2023-01-02 04:20:57,33.939110,67.709953,207616,7849,NaN,NaN,Afghanistan,533.328662,3.780537
1,NaN,NaN,NaN,Albania,2023-01-02 04:20:57,41.153300,20.168300,333811,3595,NaN,NaN,Albania,11599.520467,1.076957
2,NaN,NaN,NaN,Algeria,2023-01-02 04:20:57,28.033900,1.659600,271229,6881,NaN,NaN,Algeria,618.523486,2.536971
3,NaN,NaN,NaN,Andorra,2023-01-02 04:20:57,42.506300,1.521800,47751,165,NaN,NaN,Andorra,61801.591924,0.345543
4,NaN,NaN,NaN,Angola,2023-01-02 04:20:57,-11.202700,17.873900,105095,1930,NaN,NaN,Angola,319.765542,1.836434
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4011,NaN,NaN,NaN,West Bank and Gaza,2023-01-02 04:20:57,31.952200,35.233200,703228,5708,NaN,NaN,West Bank and Gaza,13784.956961,0.811686
4012,NaN,NaN,NaN,Winter Olympics 2022,2023-01-02 04:20:57,39.904200,116.407400,535,0,NaN,NaN,Winter Olympics 2022,NaN,0.000000
4013,NaN,NaN,NaN,Yemen,2023-01-02 04:20:57,15.552727,48.516388,11945,2159,NaN,NaN,Yemen,40.048994,18.074508
4014,NaN,NaN,NaN,Zambia,2023-01-02 04:20:57,-13.133897,27.849332,334629,4024,NaN,NaN,Zambia,1820.223025,1.202526
4015,NaN,NaN,NaN,Zimbabwe,2023-01-02 04:20:57,-19.015438,29.154857,259981,5637,NaN,NaN,Zimbabwe,1749.191125,2.168235

In [13]:
import pandas as pd

data = pd.read_csv("data/daily_report.csv")

view = data[["Confirmed", "Deaths", "Recovered"]].sum()

print(type(view))

view

<class 'pandas.core.series.Series'>

Confirmed    660707542.0
Deaths         6691021.0
Recovered            0.0
dtype: float64

In [14]:
import pandas as pd

data = pd.read_csv("data/daily_report.csv")

view = data[["Confirmed", "Deaths", "Recovered"]].sum().reset_index()

print(type(view))

view

<class 'pandas.core.frame.DataFrame'>

       index            0
0  Confirmed  660707542.0
1     Deaths    6691021.0
2  Recovered          0.0

In [16]:
import pandas as pd

data = pd.read_csv("data/daily_report.csv")

view = data[["Confirmed", "Deaths", "Recovered"]].sum().reset_index(name="count")

view = view.rename(columns={'index':"condition"})

print(type(view))

view

<class 'pandas.core.frame.DataFrame'>

   condition        count
0  Confirmed  660707542.0
1     Deaths    6691021.0
2  Recovered          0.0

In [27]:
import pandas as pd

data = pd.read_csv("data/daily_report.csv")

view = data[["Country_Region", "Confirmed", "Deaths", "Recovered"]]

veiw = view.groupby("Country_Region").sum()

veiw

                      Confirmed  Deaths  Recovered
Country_Region
Afghanistan              207616    7849        0.0
Albania                  333811    3595        0.0
Algeria                  271229    6881        0.0
Andorra                   47751     165        0.0
Angola                   105095    1930        0.0
...                         ...     ...        ...
West Bank and Gaza       703228    5708        0.0
Winter Olympics 2022        535       0        0.0
Yemen                     11945    2159        0.0
Zambia                   334629    4024        0.0
Zimbabwe                 259981    5637        0.0

[201 rows x 3 columns]